{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-Q463SQN\\SQLEXPRESS;Database=NLPDelivery;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
